{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "doservice-db": "Username=postgres;Password=password;Host=localhost;Port=49157;Database=do-service;"
  }
}
